<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 3 | APNI KAKSHA</title>
    <style>
        *{
            padding: 0%;
            margin: 5px;
            text-align: justify;
        }
        h1{
            text-align: center;
            background-color: grey;
            padding: 30px;
            margin-top: 8px;
            margin-bottom: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            text-align: justify;
            background-color: grey;
            padding: 50px;
            margin: 15px;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .left{
            float: left;
            position: relative;
            left: 20px;
            top: 20px;
            padding: 20px;
            margin: 40px;
        }
        .right{
            float: right;
            position: relative;
            right: 20px;
            bottom: 20px;
            padding: 20px;
            margin: 40px;   
        }
        h4{
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            font-family: monospace;
            font-size: 15px;
            margin-top: 40px;
        }
        /*.right2{
            position: relative;
            top: 25px;
        }*/
    </style>
    
</head>
<body>
    <h1>Challenge 3</h1>
    <section>
        <img class="left" src="/img/fb.png" alt="This is a img">
        <h2>Facebook, Inc., is an American technology conglomerate based in Menlo Park, California. It was founded by Mark Zuckerberg, along with his fellow roommates and students at Harvard College, who were Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes, originally as TheFacebook.com—today's Facebook, a popular global social networking service. It is one of the world's most valuable companies. It is considered one of the Big Five companies in U.S. information technology, with Google, Apple, Microsoft and Amazon.</h2>
    </section>
    <section>
        <img class="right right2" src="/img/home.png" alt="This is a img">
        <h2>Log into Facebook to start sharing and connecting with your friends, family, and people you know.</h2>
    </section>
    <section>
        <img class="left" src="/img/profile.png" alt="This is a img">
        <h2>View the profiles of people named Fb Profile. Join Facebook to connect with Fb Profile and others you may know. Facebook gives people the power to share.</h2>
    </section>
    <section>
        <img class="right" src="/img/chat.png" alt="This is a img">
        <h2>Locate and select the chat box in the bottom-right corner of the screen. A list of friends who are currently available to chat will appear. Select an available friend. A chat window will appear. Type your message, then press Enter.</h2>
    </section>
    <footer>
        <h4> Jao ab phodo</h4>
    </footer>
</body>
</html>